{
  "name": "run-dom-tests",
  "version": "1.0.3",
  "description": "Run mocha tests on node.js using a virtual DOM.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "run-dom-tests": "./run-dom-tests"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "atob": "^2.1.2",
    "btoa": "^1.2.1",
    "chai": "^4.2.0",
    "lodash": "^4.17.11",
    "mocha": "^5.2.0",
    "node-jsdom": "^3.1.5",
    "safe-eval": "^0.4.1",
    "tmp": "0.0.33",
    "xmlhttprequest": "^1.8.0"
  }
}
